{
  "name": "mddir",
  "version": "1.1.0",
  "description": "Generate a Markdown folder structure of your project for README files.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnByrneRepo/mddir"
  },
  "keywords": [
    "Markdown",
    "Directory",
    "Service",
    "Parsing"
  ],
  "author": "John Byrne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnByrneRepo/mddir/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "preferGlobal": true,
  "main": "./src/mddir.js",
  "bin": {
    "mddir": "./src/mddir.js"
  },
  "homepage": "https://github.com/JohnByrneRepo/mddir"
}
